<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Exercise_10b' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Source_Of_DrinkingWater_COVID19' inline='true' name='federated.1mhi40o0nr0u0l10tc1w30xp3eco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Source_Of_DrinkingWater_COVID19' name='textscan.03wv2kv1mtyxb01ftdcc21jzc51q'>
            <connection class='textscan' directory='C:/Users/USER/Documents/GitHub/LA558_FADOJU_AYODELE/Assignment_2' filename='Source_Of_DrinkingWater_COVID19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03wv2kv1mtyxb01ftdcc21jzc51q' name='Source_Of_DrinkingWater_COVID19.csv' table='[Source_Of_DrinkingWater_COVID19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='P_2006' ordinal='3' />
            <column datatype='real' name='Improved_water_source' ordinal='4' />
            <column datatype='real' name='Water_piped_into_dwelling' ordinal='5' />
            <column datatype='real' name='Water_piped_into_yardplot' ordinal='6' />
            <column datatype='real' name='Public_tap_standpipe' ordinal='7' />
            <column datatype='real' name='Water_piped_to_neighbor' ordinal='8' />
            <column datatype='real' name='Tubewell_borehole' ordinal='9' />
            <column datatype='real' name='Protected_well' ordinal='10' />
            <column datatype='real' name='Protected_spring' ordinal='11' />
            <column datatype='real' name='Rainwater' ordinal='12' />
            <column datatype='real' name='_Bottled_water_demi_john' ordinal='13' />
            <column datatype='real' name='Unprotected_well_water' ordinal='14' />
            <column datatype='real' name='Unprotected_spring' ordinal='15' />
            <column datatype='real' name='Tanker_truck' ordinal='16' />
            <column datatype='real' name='Cart_with_tank' ordinal='17' />
            <column datatype='real' name='Sachet_water' ordinal='18' />
            <column datatype='real' name='Unimproved_bottled_water' ordinal='19' />
            <column datatype='real' name='Surface_water' ordinal='20' />
            <column datatype='real' name='Other_water_source' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_2006]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improved_water_source]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_piped_into_dwelling]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_piped_into_yardplot]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_tap_standpipe]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_piped_to_neighbor]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tubewell_borehole]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protected_well]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protected_spring]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainwater]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Bottled_water_demi_john]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unprotected_well_water]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unprotected_spring]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanker_truck]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cart_with_tank]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sachet_water]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unimproved_bottled_water]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface_water]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_water_source]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%ofpop_with-protected_water' datatype='real' name='[Calculation_653021959355006978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Water_piped_into_dwelling] + [Protected_spring]+[Protected_well])/[Improved_water_source]*100' />
      </column>
      <column caption='Cart with tank' datatype='real' name='[Cart_with_tank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Improved water source' datatype='real' name='[Improved_water_source]' role='measure' type='quantitative' />
      <column caption='Other water source' datatype='real' name='[Other_water_source]' role='measure' type='quantitative' />
      <column caption='Protected spring' datatype='real' name='[Protected_spring]' role='measure' type='quantitative' />
      <column caption='Protected well' datatype='real' name='[Protected_well]' role='measure' type='quantitative' />
      <column caption='Public tap standpipe' datatype='real' name='[Public_tap_standpipe]' role='measure' type='quantitative' />
      <column caption='Sachet water' datatype='real' name='[Sachet_water]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Surface water' datatype='real' name='[Surface_water]' role='measure' type='quantitative' />
      <column caption='Tanker truck' datatype='real' name='[Tanker_truck]' role='measure' type='quantitative' />
      <column caption='Tubewell borehole' datatype='real' name='[Tubewell_borehole]' role='measure' type='quantitative' />
      <column caption='Unimproved bottled water' datatype='real' name='[Unimproved_bottled_water]' role='measure' type='quantitative' />
      <column caption='Unprotected spring' datatype='real' name='[Unprotected_spring]' role='measure' type='quantitative' />
      <column caption='Unprotected well water' datatype='real' name='[Unprotected_well_water]' role='measure' type='quantitative' />
      <column caption='Water piped into dwelling' datatype='real' name='[Water_piped_into_dwelling]' role='measure' type='quantitative' />
      <column caption='Water piped into yardplot' datatype='real' name='[Water_piped_into_yardplot]' role='measure' type='quantitative' />
      <column caption='Water piped to neighbor' datatype='real' name='[Water_piped_to_neighbor]' role='measure' type='quantitative' />
      <column caption='_Bottled water demi john' datatype='real' name='[_Bottled_water_demi_john]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Source_Of_DrinkingWater_COVID19.csv' datatype='table' name='[__tableau_internal_object_id__].[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%pop_with_improved_water_source'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Access to Clean Water in The Nigerian State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source_Of_DrinkingWater_COVID19' name='federated.1mhi40o0nr0u0l10tc1w30xp3eco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mhi40o0nr0u0l10tc1w30xp3eco'>
            <column caption='%ofpop_with-protected_water' datatype='real' name='[Calculation_653021959355006978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Water_piped_into_dwelling] + [Protected_spring]+[Protected_well])/[Improved_water_source]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Improved water source' datatype='real' name='[Improved_water_source]' role='measure' type='quantitative' />
            <column caption='Protected spring' datatype='real' name='[Protected_spring]' role='measure' type='quantitative' />
            <column caption='Protected well' datatype='real' name='[Protected_well]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Water piped into dwelling' datatype='real' name='[Water_piped_into_dwelling]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653021959355006978]' derivation='Sum' name='[sum:Calculation_653021959355006978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:Calculation_653021959355006978:qk]' />
              <lod column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:Country:nk]' />
              <lod column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:State:nk]' />
              <geometry column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>% of Nigeria Population with Protected Water Supply in 2006</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Country:<[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[State:	<[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:State:nk]>]]></run>
                <run><![CDATA[
Pop-percent:  <[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:Calculation_653021959355006978:qk]>
with_Clean_Water]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Latitude (generated)]</rows>
        <cols>[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2006 Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2006 Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source_Of_DrinkingWater_COVID19' name='federated.1mhi40o0nr0u0l10tc1w30xp3eco' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhi40o0nr0u0l10tc1w30xp3eco'>
            <column datatype='integer' name='[P_2006]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[P_2006]' derivation='Sum' name='[sum:P_2006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]' />
              <text column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop_2006'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Nigeria&apos;s Population in 2006</run>
            <run>&#10;</run>
            <run fontsize='7'>The Very Last Official Census Count in the Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source_Of_DrinkingWater_COVID19' name='federated.1mhi40o0nr0u0l10tc1w30xp3eco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mhi40o0nr0u0l10tc1w30xp3eco'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[P_2006]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[P_2006]' derivation='Sum' name='[sum:P_2006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:State:nk]' />
              <lod column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:Country:nk]' />
              <tooltip column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]' />
              <geometry column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Nigeria Population Size in 2006</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[<[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>P 2006:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Latitude (generated)]</rows>
        <cols>[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='POP_2006Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Source_Of_DrinkingWater_COVID19' name='federated.1mhi40o0nr0u0l10tc1w30xp3eco' />
      </datasources>
      <datasource-dependencies datasource='federated.1mhi40o0nr0u0l10tc1w30xp3eco'>
        <column datatype='integer' name='[P_2006]' role='measure' type='quantitative' />
        <column-instance column='[P_2006]' derivation='Sum' name='[sum:P_2006:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='38250' id='3' name='Pop_2006' w='44900' x='51900' y='7250' />
        <zone h='3250' id='8' name='Pop_2006' param='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]' type-v2='filter' values='database' w='33700' x='53100' y='45750' />
        <zone h='52375' id='9' name='2006 Bubble' w='45100' x='3700' y='49250' />
        <zone h='49375' id='10' name='%pop_with_improved_water_source' w='46100' x='50600' y='49500' />
        <zone h='36250' id='19' is-centered='0' is-scaled='1' param='C:/Users/USER/Desktop/population with water.JPG' type-v2='bitmap' url='&lt;a href=&apos;https://www.macrotrends.net/countries/NGA/nigeria/clean-water-access-statistics&apos;&gt;Nigeria Clean Water Access 2000-2023&lt;/a&gt;' w='45300' x='2800' y='11250' />
        <zone forceUpdate='true' h='4875' id='20' type-v2='text' w='68500' x='21000' y='1625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='20'>NIGERIA: EMERGING CLEAN WATER ACCESS ISSUES</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='21' is-scaled='1' param='C:/Users/USER/Desktop/vrpx2j1mvwfui8jgsb4l__03757.jpg' type-v2='bitmap' w='10700' x='12600' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
