<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Exercise_10b' path='/workbooks' revision='1.4' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Source_Of_DrinkingWater_COVID19' inline='true' name='federated.1mhi40o0nr0u0l10tc1w30xp3eco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Source_Of_DrinkingWater_COVID19' name='textscan.03wv2kv1mtyxb01ftdcc21jzc51q'>
            <connection class='textscan' directory='C:/Users/USER/Documents/GitHub/LA558_FADOJU_AYODELE/Assignment_2' filename='Source_Of_DrinkingWater_COVID19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.03wv2kv1mtyxb01ftdcc21jzc51q' name='Source_Of_DrinkingWater_COVID19.csv' table='[Source_Of_DrinkingWater_COVID19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='P_2006' ordinal='3' />
            <column datatype='real' name='Improved_water_source' ordinal='4' />
            <column datatype='real' name='Water_piped_into_dwelling' ordinal='5' />
            <column datatype='real' name='Water_piped_into_yardplot' ordinal='6' />
            <column datatype='real' name='Public_tap_standpipe' ordinal='7' />
            <column datatype='real' name='Water_piped_to_neighbor' ordinal='8' />
            <column datatype='real' name='Tubewell_borehole' ordinal='9' />
            <column datatype='real' name='Protected_well' ordinal='10' />
            <column datatype='real' name='Protected_spring' ordinal='11' />
            <column datatype='real' name='Rainwater' ordinal='12' />
            <column datatype='real' name='_Bottled_water_demi_john' ordinal='13' />
            <column datatype='real' name='Unprotected_well_water' ordinal='14' />
            <column datatype='real' name='Unprotected_spring' ordinal='15' />
            <column datatype='real' name='Tanker_truck' ordinal='16' />
            <column datatype='real' name='Cart_with_tank' ordinal='17' />
            <column datatype='real' name='Sachet_water' ordinal='18' />
            <column datatype='real' name='Unimproved_bottled_water' ordinal='19' />
            <column datatype='real' name='Surface_water' ordinal='20' />
            <column datatype='real' name='Other_water_source' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03wv2kv1mtyxb01ftdcc21jzc51q' name='Source_Of_DrinkingWater_COVID19.csv' table='[Source_Of_DrinkingWater_COVID19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='P_2006' ordinal='3' />
            <column datatype='real' name='Improved_water_source' ordinal='4' />
            <column datatype='real' name='Water_piped_into_dwelling' ordinal='5' />
            <column datatype='real' name='Water_piped_into_yardplot' ordinal='6' />
            <column datatype='real' name='Public_tap_standpipe' ordinal='7' />
            <column datatype='real' name='Water_piped_to_neighbor' ordinal='8' />
            <column datatype='real' name='Tubewell_borehole' ordinal='9' />
            <column datatype='real' name='Protected_well' ordinal='10' />
            <column datatype='real' name='Protected_spring' ordinal='11' />
            <column datatype='real' name='Rainwater' ordinal='12' />
            <column datatype='real' name='_Bottled_water_demi_john' ordinal='13' />
            <column datatype='real' name='Unprotected_well_water' ordinal='14' />
            <column datatype='real' name='Unprotected_spring' ordinal='15' />
            <column datatype='real' name='Tanker_truck' ordinal='16' />
            <column datatype='real' name='Cart_with_tank' ordinal='17' />
            <column datatype='real' name='Sachet_water' ordinal='18' />
            <column datatype='real' name='Unimproved_bottled_water' ordinal='19' />
            <column datatype='real' name='Surface_water' ordinal='20' />
            <column datatype='real' name='Other_water_source' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>P_2006</remote-name>
            <remote-type>20</remote-type>
            <local-name>[P_2006]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>P_2006</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Improved_water_source</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Improved_water_source]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Improved_water_source</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Water_piped_into_dwelling</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Water_piped_into_dwelling]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Water_piped_into_dwelling</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Water_piped_into_yardplot</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Water_piped_into_yardplot]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Water_piped_into_yardplot</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Public_tap_standpipe</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Public_tap_standpipe]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Public_tap_standpipe</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Water_piped_to_neighbor</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Water_piped_to_neighbor]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Water_piped_to_neighbor</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tubewell_borehole</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tubewell_borehole]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Tubewell_borehole</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protected_well</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Protected_well]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Protected_well</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protected_spring</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Protected_spring]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Protected_spring</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rainwater</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rainwater]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Rainwater</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>_Bottled_water_demi_john</remote-name>
            <remote-type>5</remote-type>
            <local-name>[_Bottled_water_demi_john]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>_Bottled_water_demi_john</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unprotected_well_water</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unprotected_well_water]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Unprotected_well_water</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unprotected_spring</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unprotected_spring]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Unprotected_spring</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tanker_truck</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tanker_truck]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Tanker_truck</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cart_with_tank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cart_with_tank]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Cart_with_tank</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sachet_water</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sachet_water]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Sachet_water</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unimproved_bottled_water</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unimproved_bottled_water]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Unimproved_bottled_water</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Surface_water</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Surface_water]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Surface_water</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other_water_source</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Other_water_source]</local-name>
            <parent-name>[Source_Of_DrinkingWater_COVID19.csv]</parent-name>
            <remote-alias>Other_water_source</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%ofpop_with-protected_water' datatype='real' name='[Calculation_653021959355006978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Water_piped_into_dwelling] + [Protected_spring]+[Protected_well])/[Improved_water_source]*100' />
      </column>
      <column caption='Cart with tank' datatype='real' name='[Cart_with_tank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Improved water source' datatype='real' name='[Improved_water_source]' role='measure' type='quantitative' />
      <column caption='Other water source' datatype='real' name='[Other_water_source]' role='measure' type='quantitative' />
      <column caption='Protected spring' datatype='real' name='[Protected_spring]' role='measure' type='quantitative' />
      <column caption='Protected well' datatype='real' name='[Protected_well]' role='measure' type='quantitative' />
      <column caption='Public tap standpipe' datatype='real' name='[Public_tap_standpipe]' role='measure' type='quantitative' />
      <column caption='Sachet water' datatype='real' name='[Sachet_water]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <semantic-values semantic-role='[State].[Name]'>
          <semantic-value key='&quot;Abuja&quot;' value='&quot;FCT&quot;' />
          <semantic-value key='&quot;Benue State&quot;' value='&quot;Benue&quot;' />
          <semantic-value key='&quot;Edo State&quot;' value='&quot;Edo&quot;' />
          <semantic-value key='&quot;Nasarawa State&quot;' value='&quot;Nassarawa&quot;' />
        </semantic-values>
      </column>
      <column caption='Surface water' datatype='real' name='[Surface_water]' role='measure' type='quantitative' />
      <column caption='Tanker truck' datatype='real' name='[Tanker_truck]' role='measure' type='quantitative' />
      <column caption='Tubewell borehole' datatype='real' name='[Tubewell_borehole]' role='measure' type='quantitative' />
      <column caption='Unimproved bottled water' datatype='real' name='[Unimproved_bottled_water]' role='measure' type='quantitative' />
      <column caption='Unprotected spring' datatype='real' name='[Unprotected_spring]' role='measure' type='quantitative' />
      <column caption='Unprotected well water' datatype='real' name='[Unprotected_well_water]' role='measure' type='quantitative' />
      <column caption='Water piped into dwelling' datatype='real' name='[Water_piped_into_dwelling]' role='measure' type='quantitative' />
      <column caption='Water piped into yardplot' datatype='real' name='[Water_piped_into_yardplot]' role='measure' type='quantitative' />
      <column caption='Water piped to neighbor' datatype='real' name='[Water_piped_to_neighbor]' role='measure' type='quantitative' />
      <column caption='_Bottled water demi john' datatype='real' name='[_Bottled_water_demi_john]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Source_Of_DrinkingWater_COVID19.csv' datatype='table' name='[__tableau_internal_object_id__].[Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/USER/Documents/GitHub/LA558_FADOJU_AYODELE/Class_Exercises/Exercise_10b/Source_Of_DrinkingWater_COVID19.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>2</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>P_2006</remote-name>
              <remote-type>20</remote-type>
              <local-name>[P_2006]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>P_2006</remote-alias>
              <ordinal>3</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Improved_water_source</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Improved_water_source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Improved_water_source</remote-alias>
              <ordinal>4</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Water_piped_into_dwelling</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Water_piped_into_dwelling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Water_piped_into_dwelling</remote-alias>
              <ordinal>5</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Water_piped_into_yardplot</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Water_piped_into_yardplot]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Water_piped_into_yardplot</remote-alias>
              <ordinal>6</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Public_tap_standpipe</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Public_tap_standpipe]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Public_tap_standpipe</remote-alias>
              <ordinal>7</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Water_piped_to_neighbor</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Water_piped_to_neighbor]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Water_piped_to_neighbor</remote-alias>
              <ordinal>8</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tubewell_borehole</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Tubewell_borehole]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tubewell_borehole</remote-alias>
              <ordinal>9</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Protected_well</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Protected_well]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Protected_well</remote-alias>
              <ordinal>10</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Protected_spring</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Protected_spring]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Protected_spring</remote-alias>
              <ordinal>11</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rainwater</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rainwater]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rainwater</remote-alias>
              <ordinal>12</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>_Bottled_water_demi_john</remote-name>
              <remote-type>5</remote-type>
              <local-name>[_Bottled_water_demi_john]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>_Bottled_water_demi_john</remote-alias>
              <ordinal>13</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unprotected_well_water</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Unprotected_well_water]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unprotected_well_water</remote-alias>
              <ordinal>14</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unprotected_spring</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Unprotected_spring]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unprotected_spring</remote-alias>
              <ordinal>15</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tanker_truck</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Tanker_truck]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tanker_truck</remote-alias>
              <ordinal>16</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cart_with_tank</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Cart_with_tank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cart_with_tank</remote-alias>
              <ordinal>17</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sachet_water</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sachet_water]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sachet_water</remote-alias>
              <ordinal>18</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unimproved_bottled_water</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Unimproved_bottled_water]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unimproved_bottled_water</remote-alias>
              <ordinal>19</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Surface_water</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Surface_water]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Surface_water</remote-alias>
              <ordinal>20</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Other_water_source</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Other_water_source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Other_water_source</remote-alias>
              <ordinal>21</ordinal>
              <family>Source_Of_DrinkingWater_COVID19.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='ID' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='State' />
        <field-sort-custom-order field='P_2006' />
        <field-sort-custom-order field='Improved_water_source' />
        <field-sort-custom-order field='Calculation_653021959354368001' />
        <field-sort-custom-order field='Water_piped_into_dwelling' />
        <field-sort-custom-order field='Calculation_653021959355006978' />
        <field-sort-custom-order field='Water_piped_into_yardplot' />
        <field-sort-custom-order field='Public_tap_standpipe' />
        <field-sort-custom-order field='Water_piped_to_neighbor' />
        <field-sort-custom-order field='Tubewell_borehole' />
        <field-sort-custom-order field='Protected_well' />
        <field-sort-custom-order field='Protected_spring' />
        <field-sort-custom-order field='Rainwater' />
        <field-sort-custom-order field='_Bottled_water_demi_john' />
        <field-sort-custom-order field='Unprotected_well_water' />
        <field-sort-custom-order field='Unprotected_spring' />
        <field-sort-custom-order field='Tanker_truck' />
        <field-sort-custom-order field='Cart_with_tank' />
        <field-sort-custom-order field='Sachet_water' />
        <field-sort-custom-order field='Unimproved_bottled_water' />
        <field-sort-custom-order field='Surface_water' />
        <field-sort-custom-order field='Other_water_source' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Source_Of_DrinkingWater_COVID19.csv' id='Source_Of_DrinkingWater_COVID19.csv_D4744605F2CC45599D92F2C6788E3040'>
            <properties context=''>
              <relation connection='textscan.03wv2kv1mtyxb01ftdcc21jzc51q' name='Source_Of_DrinkingWater_COVID19.csv' table='[Source_Of_DrinkingWater_COVID19#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='integer' name='P_2006' ordinal='3' />
                  <column datatype='real' name='Improved_water_source' ordinal='4' />
                  <column datatype='real' name='Water_piped_into_dwelling' ordinal='5' />
                  <column datatype='real' name='Water_piped_into_yardplot' ordinal='6' />
                  <column datatype='real' name='Public_tap_standpipe' ordinal='7' />
                  <column datatype='real' name='Water_piped_to_neighbor' ordinal='8' />
                  <column datatype='real' name='Tubewell_borehole' ordinal='9' />
                  <column datatype='real' name='Protected_well' ordinal='10' />
                  <column datatype='real' name='Protected_spring' ordinal='11' />
                  <column datatype='real' name='Rainwater' ordinal='12' />
                  <column datatype='real' name='_Bottled_water_demi_john' ordinal='13' />
                  <column datatype='real' name='Unprotected_well_water' ordinal='14' />
                  <column datatype='real' name='Unprotected_spring' ordinal='15' />
                  <column datatype='real' name='Tanker_truck' ordinal='16' />
                  <column datatype='real' name='Cart_with_tank' ordinal='17' />
                  <column datatype='real' name='Sachet_water' ordinal='18' />
                  <column datatype='real' name='Unimproved_bottled_water' ordinal='19' />
                  <column datatype='real' name='Surface_water' ordinal='20' />
                  <column datatype='real' name='Other_water_source' ordinal='21' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%pop_with_improved_water_source'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Access to Clean Water in The Nigerian State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source_Of_DrinkingWater_COVID19' name='federated.1mhi40o0nr0u0l10tc1w30xp3eco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mhi40o0nr0u0l10tc1w30xp3eco'>
            <column caption='%ofpop_with-protected_water' datatype='real' name='[Calculation_653021959355006978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Water_piped_into_dwelling] + [Protected_spring]+[Protected_well])/[Improved_water_source]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Improved water source' datatype='real' name='[Improved_water_source]' role='measure' type='quantitative' />
            <column caption='Protected spring' datatype='real' name='[Protected_spring]' role='measure' type='quantitative' />
            <column caption='Protected well' datatype='real' name='[Protected_well]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <semantic-values semantic-role='[State].[Name]'>
                <semantic-value key='&quot;Abuja&quot;' value='&quot;FCT&quot;' />
                <semantic-value key='&quot;Benue State&quot;' value='&quot;Benue&quot;' />
                <semantic-value key='&quot;Edo State&quot;' value='&quot;Edo&quot;' />
                <semantic-value key='&quot;Nasarawa State&quot;' value='&quot;Nassarawa&quot;' />
              </semantic-values>
            </column>
            <column caption='Water piped into dwelling' datatype='real' name='[Water_piped_into_dwelling]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653021959355006978]' derivation='Sum' name='[sum:Calculation_653021959355006978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Longitude (generated)]' field-type='quantitative' max='1676580.4142754707' min='71810.597113454176' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Latitude (generated)]' field-type='quantitative' max='1852232.7287933861' min='359423.55428493023' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:Calculation_653021959355006978:qk]' num-steps='5' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#e2e6f0ad' />
            <format attr='border-color' value='#f9a655' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:Calculation_653021959355006978:qk]' />
              <lod column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:Country:nk]' />
              <lod column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:State:nk]' />
              <geometry column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>% of Nigeria Population with Protected Water Supply in 2006</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Country:<[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[State:	<[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:State:nk]>]]></run>
                <run><![CDATA[
Pop-percent:  <[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:Calculation_653021959355006978:qk]>
with_Clean_Water]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Latitude (generated)]</rows>
        <cols>[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{DBA782DF-724C-4CF1-A4B9-97F9C8974038}' />
    </worksheet>
    <worksheet name='2006 Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2006 Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source_Of_DrinkingWater_COVID19' name='federated.1mhi40o0nr0u0l10tc1w30xp3eco' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhi40o0nr0u0l10tc1w30xp3eco'>
            <column datatype='integer' name='[P_2006]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <semantic-values semantic-role='[State].[Name]'>
                <semantic-value key='&quot;Abuja&quot;' value='&quot;FCT&quot;' />
                <semantic-value key='&quot;Benue State&quot;' value='&quot;Benue&quot;' />
                <semantic-value key='&quot;Edo State&quot;' value='&quot;Edo&quot;' />
                <semantic-value key='&quot;Nasarawa State&quot;' value='&quot;Nassarawa&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[P_2006]' derivation='Sum' name='[sum:P_2006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]' />
              <text column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D4442C9F-F6BB-4854-8364-1511553833EA}' />
    </worksheet>
    <worksheet name='Pop_2006'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Nigeria&apos;s Population in 2006</run>
            <run>&#10;</run>
            <run fontsize='7'>The Very Last Official Census Count in the Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source_Of_DrinkingWater_COVID19' name='federated.1mhi40o0nr0u0l10tc1w30xp3eco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mhi40o0nr0u0l10tc1w30xp3eco'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[P_2006]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <semantic-values semantic-role='[State].[Name]'>
                <semantic-value key='&quot;Abuja&quot;' value='&quot;FCT&quot;' />
                <semantic-value key='&quot;Benue State&quot;' value='&quot;Benue&quot;' />
                <semantic-value key='&quot;Edo State&quot;' value='&quot;Edo&quot;' />
                <semantic-value key='&quot;Nasarawa State&quot;' value='&quot;Nassarawa&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[P_2006]' derivation='Sum' name='[sum:P_2006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Longitude (generated)]' field-type='quantitative' max='1936462.9435105301' min='-97517.156994288322' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Latitude (generated)]' field-type='quantitative' max='1625787.3598714606' min='408645.0666635852' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#e2e6f0ad' />
            <format attr='border-color' value='#f9a655' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:State:nk]' />
              <lod column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:Country:nk]' />
              <tooltip column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]' />
              <geometry column='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Nigeria Population Size in 2006</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[<[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>P 2006:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Latitude (generated)]</rows>
        <cols>[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A0415F2F-8201-4356-9FAF-7BCE28D4AD03}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='POP_2006Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Source_Of_DrinkingWater_COVID19' name='federated.1mhi40o0nr0u0l10tc1w30xp3eco' />
      </datasources>
      <datasource-dependencies datasource='federated.1mhi40o0nr0u0l10tc1w30xp3eco'>
        <column datatype='integer' name='[P_2006]' role='measure' type='quantitative' />
        <column-instance column='[P_2006]' derivation='Sum' name='[sum:P_2006:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='38250' id='3' name='Pop_2006' w='44900' x='51900' y='7250' />
        <zone h='3250' id='8' name='Pop_2006' param='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]' type-v2='filter' values='database' w='33700' x='53100' y='45750' />
        <zone h='52375' id='9' name='2006 Bubble' w='45100' x='3700' y='49250' />
        <zone h='49375' id='10' name='%pop_with_improved_water_source' w='46100' x='50600' y='49500' />
        <zone h='36250' id='19' is-centered='0' is-scaled='1' param='C:/Users/USER/Desktop/population with water.JPG' type-v2='bitmap' url='https://www.macrotrends.net/countries/NGA/nigeria/clean-water-access-statistics' w='45300' x='2800' y='11250' />
        <zone forceUpdate='true' h='4875' id='20' type-v2='text' w='68500' x='21000' y='1625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='20'>NIGERIA: EMERGING CLEAN WATER ACCESS ISSUES</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='21' is-scaled='1' param='C:/Users/USER/Desktop/vrpx2j1mvwfui8jgsb4l__03757.jpg' type-v2='bitmap' w='10700' x='12600' y='2250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1350' minheight='1350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='4875' id='20' type-v2='text' w='68500' x='21000' y='1625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Rockwell' fontsize='20'>NIGERIA: EMERGING CLEAN WATER ACCESS ISSUES</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='46' h='5750' id='21' is-fixed='true' is-scaled='1' param='C:/Users/USER/Desktop/vrpx2j1mvwfui8jgsb4l__03757.jpg' type-v2='bitmap' w='10700' x='12600' y='2250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3250' id='8' name='Pop_2006' param='[federated.1mhi40o0nr0u0l10tc1w30xp3eco].[sum:P_2006:qk]' type-v2='filter' values='database' w='33700' x='53100' y='45750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38250' id='3' is-fixed='true' name='Pop_2006' w='44900' x='51900' y='7250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36250' id='19' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/USER/Desktop/population with water.JPG' type-v2='bitmap' url='&lt;a href=&apos;https://www.macrotrends.net/countries/NGA/nigeria/clean-water-access-statistics&apos;&gt;Nigeria Clean Water Access 2000-2023&lt;/a&gt;' w='45300' x='2800' y='11250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52375' id='9' is-fixed='true' name='2006 Bubble' w='45100' x='3700' y='49250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49375' id='10' is-fixed='true' name='%pop_with_improved_water_source' w='46100' x='50600' y='49500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0CD59AB4-9A64-4DA7-B723-12DFAA3A0B1C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Pop_2006'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2E7DC33A-7121-466D-AE45-ED98956661E9}' />
    </window>
    <window class='worksheet' name='%pop_with_improved_water_source'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0ABA31C3-14A0-460F-82D6-5B83EBAB9242}' />
    </window>
    <window class='worksheet' name='2006 Bubble'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA2F3B25-AB27-422F-AAD6-E6BB0503B112}' />
    </window>
    <window class='dashboard' maximized='true' name='POP_2006Dashboard'>
      <viewpoints>
        <viewpoint name='%pop_with_improved_water_source'>
          <zoom type='entire-view' />
          <map-scale-visibility value='0' />
          <map-navigation value='1' />
        </viewpoint>
        <viewpoint name='2006 Bubble'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Pop_2006'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
          <map-navigation value='1' />
        </viewpoint>
      </viewpoints>
      <active id='19' />
      <simple-id uuid='{05014B48-A90F-4792-96BB-A7FE3C6C72EB}' />
    </window>
  </windows>
</workbook>
