<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment_7_16832492551580' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv+ (Multiple Connections)' inline='true' name='federated.18yfqe20s8ioaa1bz90s01hbe0u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number_of_Doctors&amp;otherhealthworkers_Nigeria' name='textscan.12k46e3106pxhe17oo1jm1tpu1cy'>
            <connection class='textscan' directory='C:/Users/USER/Documents/GitHub/LA558_FADOJU_AYODELE/Final_Project_Documentation' filename='Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MedicalDoctors2010-2022' name='textscan.0ftgiue0gbmodn12cwhnb0z6qd5c'>
            <connection class='textscan' directory='C:/Users/USER/Documents/GitHub/LA558_FADOJU_AYODELE/Final_Project_Documentation' filename='MedicalDoctors2010-2022.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Number_of_HealthFacilities_Nigeria' name='textscan.0xef3zs1enrt8511d1vhw135vk32'>
            <connection class='textscan' directory='C:/Users/USER/Documents/GitHub/LA558_FADOJU_AYODELE/Final_Project_Documentation' filename='Number_of_HealthFacilities_Nigeria.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ftgiue0gbmodn12cwhnb0z6qd5c' name='Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv' table='[Number_of_Doctors&amp;otherhealthworkers_Nigeria#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Geo-Political Zones' ordinal='1' />
              <column datatype='integer' name='Number_of_Doctors' ordinal='2' />
              <column datatype='integer' name='Number_of_Dentists' ordinal='3' />
              <column datatype='integer' name='Number_of_Nurses' ordinal='4' />
              <column datatype='integer' name='Number_of_other_Health_personels' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='real' name='lat' ordinal='7' />
              <column datatype='real' name='long' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0ftgiue0gbmodn12cwhnb0z6qd5c' name='MedicalDoctors2010-2022.csv' table='[MedicalDoctors2010-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Geo-Political Zones' ordinal='1' />
              <column datatype='integer' name='Doctors_2010' ordinal='2' />
              <column datatype='integer' name='Doctors-2022' ordinal='3' />
              <column datatype='real' name='Change' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0xef3zs1enrt8511d1vhw135vk32' name='Number_of_HealthFacilities_Nigeria.csv' table='[Number_of_HealthFacilities_Nigeria#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Geo-Political Zones' ordinal='1' />
              <column datatype='integer' name='No_of_facility' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='long' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo-Political Zones]</local-name>
            <parent-name>[Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Doctors]</local-name>
            <parent-name>[Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Dentists]</local-name>
            <parent-name>[Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Nurses]</local-name>
            <parent-name>[Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_other_Health_personels]</local-name>
            <parent-name>[Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (MedicalDoctors2010-2022.csv)]</local-name>
            <parent-name>[MedicalDoctors2010-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo-Political Zones (MedicalDoctors2010-2022.csv)]</local-name>
            <parent-name>[MedicalDoctors2010-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctors_2010]</local-name>
            <parent-name>[MedicalDoctors2010-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctors-2022]</local-name>
            <parent-name>[MedicalDoctors2010-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[MedicalDoctors2010-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Number_of_HealthFacilities_Nigeria.csv)]</local-name>
            <parent-name>[Number_of_HealthFacilities_Nigeria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo-Political Zones (Number_of_HealthFacilities_Nigeria.csv)]</local-name>
            <parent-name>[Number_of_HealthFacilities_Nigeria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_facility]</local-name>
            <parent-name>[Number_of_HealthFacilities_Nigeria.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (Number_of_HealthFacilities_Nigeria.csv)]</local-name>
            <parent-name>[Number_of_HealthFacilities_Nigeria.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long (Number_of_HealthFacilities_Nigeria.csv)]</local-name>
            <parent-name>[Number_of_HealthFacilities_Nigeria.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent_Change' datatype='real' name='[Calculation_383087466323828738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change] * 100' />
      </column>
      <column caption='Doctors 2010' datatype='integer' name='[Doctors_2010]' role='measure' type='quantitative' />
      <column caption='Geo-Political Zones (Number of HealthFacilities Nigeria.csv)' datatype='string' name='[Geo-Political Zones (Number_of_HealthFacilities_Nigeria.csv)]' role='dimension' type='nominal' />
      <column caption='Geo-Political Zones1' datatype='string' name='[Geo-Political Zones]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='No of facility' datatype='integer' name='[No_of_facility]' role='measure' type='quantitative' />
      <column caption='Number of Dentists' datatype='integer' name='[Number_of_Dentists]' role='measure' type='quantitative' />
      <column caption='Number of Doctors' datatype='integer' name='[Number_of_Doctors]' role='measure' type='quantitative' />
      <column caption='Number of Nurses' datatype='integer' name='[Number_of_Nurses]' role='measure' type='quantitative' />
      <column caption='Number of other Health personels' datatype='integer' name='[Number_of_other_Health_personels]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (MedicalDoctors2010-2022.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Number of HealthFacilities Nigeria.csv)' datatype='string' name='[State (Number_of_HealthFacilities_Nigeria.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MedicalDoctors2010-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[MedicalDoctors2010-2022.csv_1241582446BD4BBC9F8B205270ABC090]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv' datatype='table' name='[__tableau_internal_object_id__].[Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv_5BA82350C1E346168545F2945CFD9313]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number_of_HealthFacilities_Nigeria.csv' datatype='table' name='[__tableau_internal_object_id__].[Number_of_HealthFacilities_Nigeria.csv_D55019C8C6124ACE882D8790D1BC3093]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='lat (Number of HealthFacilities Nigeria.csv)' datatype='real' name='[lat (Number_of_HealthFacilities_Nigeria.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='long (Number of HealthFacilities Nigeria.csv)' datatype='real' name='[long (Number_of_HealthFacilities_Nigeria.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Geo-Political Zones]' derivation='None' name='[none:Geo-Political Zones:nk]' pivot='key' type='nominal' />
      <group caption='Action (Geo-Political Zones)' hidden='true' name='[Action (Geo-Political Zones)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geo-Political Zones]' />
        </groupfilter>
      </group>
      <group caption='Action (Geo-Political Zones1)' hidden='true' name='[Action (Geo-Political Zones1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geo-Political Zones]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18yfqe20s8ioaa1bz90s01hbe0u3'>
      <datasources>
        <datasource caption='Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv+ (Multiple Connections)' name='federated.18yfqe20s8ioaa1bz90s01hbe0u3' />
      </datasources>
      <datasource-dependencies datasource='federated.18yfqe20s8ioaa1bz90s01hbe0u3'>
        <column caption='Geo-Political Zones1' datatype='string' name='[Geo-Political Zones]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Geo-Political Zones]' derivation='None' name='[none:Geo-Political Zones:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:Geo-Political Zones:nk]'>
        <groupfilter function='level-members' level='[none:Geo-Political Zones:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:Geo-Political Zones:nk]' />
      </filter>
      <filter class='categorical' column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D318BFA51620481DB0DE1440B9C631DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Section_2' type='sheet' worksheet='Doctors_Healthworkers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Section_2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DEBF10B3DAF44FDA9EFEBC306D91F1C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Section_2' type='sheet' worksheet='Doctors_2022' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Section_2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Doctors_2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='10'>Doctors By Geo-political Zones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv+ (Multiple Connections)' name='federated.18yfqe20s8ioaa1bz90s01hbe0u3' />
          </datasources>
          <datasource-dependencies datasource='federated.18yfqe20s8ioaa1bz90s01hbe0u3'>
            <column caption='Doctors 2010' datatype='integer' name='[Doctors_2010]' role='measure' type='quantitative' />
            <column caption='Geo-Political Zones1' datatype='string' name='[Geo-Political Zones]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Geo-Political Zones]' derivation='None' name='[none:Geo-Political Zones:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctors_2010]' derivation='Sum' name='[sum:Doctors_2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D318BFA51620481DB0DE1440B9C631DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:Geo-Political Zones:nk]</column>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:State:nk]</column>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:Geo-Political Zones:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[sum:Doctors_2010:qk]</rows>
        <cols>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:Geo-Political Zones:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctors_2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='12'>Fig. 3: Doctors By Geo-political Zones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv+ (Multiple Connections)' name='federated.18yfqe20s8ioaa1bz90s01hbe0u3' />
          </datasources>
          <datasource-dependencies datasource='federated.18yfqe20s8ioaa1bz90s01hbe0u3'>
            <column caption='Geo-Political Zones1' datatype='string' name='[Geo-Political Zones]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Number of Doctors' datatype='integer' name='[Number_of_Doctors]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Geo-Political Zones]' derivation='None' name='[none:Geo-Political Zones:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Doctors]' derivation='Sum' name='[sum:Number_of_Doctors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D318BFA51620481DB0DE1440B9C631DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_9FB75560167C4718BAF674628AE7FD39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:Geo-Political Zones:nk]</column>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:State:nk]</column>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (State)]</column>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:Geo-Political Zones:nk]' />
              <tooltip column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[sum:Number_of_Doctors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[sum:Number_of_Doctors:qk]</rows>
        <cols>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:Geo-Political Zones:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctors_Healthworkers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell' fontsize='12'>Fig 2: Health Care Professionals Across Nigeria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv+ (Multiple Connections)' name='federated.18yfqe20s8ioaa1bz90s01hbe0u3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18yfqe20s8ioaa1bz90s01hbe0u3'>
            <column caption='Geo-Political Zones1' datatype='string' name='[Geo-Political Zones]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Number of Dentists' datatype='integer' name='[Number_of_Dentists]' role='measure' type='quantitative' />
            <column caption='Number of Doctors' datatype='integer' name='[Number_of_Doctors]' role='measure' type='quantitative' />
            <column caption='Number of Nurses' datatype='integer' name='[Number_of_Nurses]' role='measure' type='quantitative' />
            <column caption='Number of other Health personels' datatype='integer' name='[Number_of_other_Health_personels]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Geo-Political Zones]' derivation='None' name='[none:Geo-Political Zones:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Dentists]' derivation='Sum' name='[sum:Number_of_Dentists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Doctors]' derivation='Sum' name='[sum:Number_of_Doctors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Nurses]' derivation='Sum' name='[sum:Number_of_Nurses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_other_Health_personels]' derivation='Sum' name='[sum:Number_of_other_Health_personels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (Geo-Political Zones)]'>
            <groupfilter function='level-members' level='[Geo-Political Zones]' user:ui-action-filter='[Action2_DEBF10B3DAF44FDA9EFEBC306D91F1C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (Geo-Political Zones1)]'>
            <groupfilter function='level-members' level='[Geo-Political Zones]' user:ui-action-filter='[Action2_DEBF10B3DAF44FDA9EFEBC306D91F1C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:State:nk]</column>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:Geo-Political Zones:nk]</column>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (Geo-Political Zones)]</column>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (Geo-Political Zones1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[sum:Number_of_other_Health_personels:qk]' />
              <lod column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:State:nk]' />
              <lod column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[sum:Number_of_Dentists:qk]' />
              <lod column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[sum:Number_of_Nurses:qk]' />
              <lod column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[sum:Number_of_other_Health_personels:qk]' />
              <tooltip column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[sum:Number_of_Doctors:qk]' />
              <geometry column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Latitude (generated)]</rows>
        <cols>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='healthfacilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='10'>Fig 1: Health facilities In Nigeria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv+ (Multiple Connections)' name='federated.18yfqe20s8ioaa1bz90s01hbe0u3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18yfqe20s8ioaa1bz90s01hbe0u3'>
            <column caption='Geo-Political Zones1' datatype='string' name='[Geo-Political Zones]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='No of facility' datatype='integer' name='[No_of_facility]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Geo-Political Zones]' derivation='None' name='[none:Geo-Political Zones:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_facility]' derivation='Sum' name='[sum:No_of_facility:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (Geo-Political Zones)]'>
            <groupfilter function='level-members' level='[Geo-Political Zones]' user:ui-action-filter='[Action2_DEBF10B3DAF44FDA9EFEBC306D91F1C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D318BFA51620481DB0DE1440B9C631DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:State:nk]</column>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:Geo-Political Zones:nk]</column>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (Geo-Political Zones)]</column>
            <column>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[sum:No_of_facility:qk]' />
              <lod column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:State:nk]' />
              <geometry column='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Latitude (generated)]</rows>
        <cols>[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coverpage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='14000' id='3' type-v2='text' w='42500' x='15300' y='14750'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Rockwell' fontsize='15'>NIGERIAN DOCTORS ON THE RUN: EMERGING ISSUES IN THE HEALTH CARE SYSTEM</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='4' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/1rs2hnx0a7g2nr114xmdu0y5w8hf/Sheets3/Image/vrpx2j1mvwfui8jgsb4l__03757.jpg' type-v2='bitmap' w='6800' x='1000' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Section_1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='46400' x='800' y='1000'>
              <zone forceUpdate='true' h='98000' id='27' is-centered='0' type-v2='bitmap' w='46400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='520' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='52000' x='47200' y='1000' />
          </zone>
        </zone>
        <zone h='39875' id='3' is-centered='0' is-scaled='1' param='C:/Users/USER/Documents/GitHub/LA558_FADOJU_AYODELE/Final_Project_Documentation/Doctors_Image.jpg' type-v2='bitmap' w='49100' x='47800' y='1875' />
        <zone forceUpdate='true' h='42875' id='7' type-v2='text' w='43500' x='1500' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='14'>BACKGROUND INFORMATION</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='12'>Nigeria, which has the largest economy and the most populated nation in Africa has been experiencing a steady brain drain of its medical doctors over the years. The reasons for this phenomenon are multifaceted, with some of the primary factors being poor working conditions, inadequate infrastructure, low pay, and lack of opportunities for career advancement. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='12'>The impact of this trend on the country&apos;s healthcare system cannot be overstated, as it has resulted in a shortage of qualified medical personnel and reduced access to quality healthcare for the population. A peak at the number of facilities in the country tells a tale in itself.</run>
          </formatted-text>
        </zone>
        <zone h='43500' id='8' name='healthfacilities' w='43800' x='1700' y='44750' />
        <zone h='6750' id='11' name='healthfacilities' pane-specification-id='0' param='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[sum:No_of_facility:qk]' type-v2='color' w='41400' x='2200' y='88750' />
        <zone forceUpdate='true' h='52750' id='22' type-v2='text' w='51900' x='47500' y='42250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='14'>SURVIVAL OF THE FITTEST: HEALTH CARE OR DEATH?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='13'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='12'>The latest World Health Organisation survey ranks Nigerias healthcare system as the fourth worst in the world. This would not come as a surprise to Nigerians living in a country where there are no ambulance services or a simple toll-free number, like 999 to call in an emergency. In the unfortunate event of a heart attack, the chances of survival in Nigeria are dire. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='12'>The Health facilities across the country are grossly insufficient (See Fig. 1). The healthcare system has collapsed due to a lack of investment. For decades, Nigerias health sector has suffered from acute underfunding, whilst the countrys leadership have jetted off to the U.K. and the Dubai, to get the medical care they have callously denied their fellow citizens. Even Nigerias number one citizen would have nothing to do with the healthcare system he superintends, preferring instead to patronize, unashamedly, the health services built by his peers in the U.K., at great cost to the Nigerian treasury.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='26' type-v2='text' w='10800' x='47700' y='38375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Rockwell'>Source: </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Section_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Number_of_Doctors&amp;otherhealthworkers_Nigeria.csv+ (Multiple Connections)' name='federated.18yfqe20s8ioaa1bz90s01hbe0u3' />
      </datasources>
      <datasource-dependencies datasource='federated.18yfqe20s8ioaa1bz90s01hbe0u3'>
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='42000' id='3' name='Doctors_Healthworkers' w='47700' x='50700' y='12500' />
        <zone h='6375' id='5' mode='dropdown' name='Doctors_Healthworkers' param='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[none:State:nk]' type-v2='filter' w='22300' x='51100' y='5625' />
        <zone h='55250' id='8' name='Doctors_2022' w='47600' x='2000' y='38375' />
        <zone friendly-name='Health personnel' h='4000' id='25' name='Doctors_Healthworkers' pane-specification-id='0' param='[federated.18yfqe20s8ioaa1bz90s01hbe0u3].[sum:Number_of_other_Health_personels:qk]' type-v2='color' w='42100' x='50100' y='55000' />
        <zone forceUpdate='true' h='32750' id='44' type-v2='text' w='47700' x='50000' y='60000'>
          <formatted-text>
            <run fontcolor='#212121' fontname='Rockwell' fontsize='11'>Furthermore, since the year 2009, Nigeria has been losing an average of 700 doctors annually to Europe, America, Australia and South Africa. Also, the number of Nigeria-trained doctors undergoing residency in the USA has doubled in the last 10years (Tankwanchi, 2012). Likewise, the number of doctors from Nigeria registered with the General Medical Council (GMC) in the UK has doubled from 2006 to 2016 based on available data on the GMC website (GMC, 2018).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#212121' fontname='Rockwell' fontsize='11'>An online survey conducted in Nigeria, in 2017, revealed that 9 out of every 10 doctors surveyed were seeking work opportunities abroad (NOIPolls, 2018). Let&apos;s take a peak into the health financing, health insurance and stakeholders in the country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35750' id='45' type-v2='text' w='44400' x='2400' y='3125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='13'>HEALTHCARE PROFESSIONALS ACROSS NIGERIA</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='11'>According to data from the World Health Organisation (WHO) NHWA Data Platform in 2020, Nigeria has the highest number of medical doctors in Africa with 74,543 licensed medical doctors to cater to a population of over 210 million; its doctor-to-patient ratio is 1:2,800 (Ezigbo, 2020). As of 2019, only about 24, 600 of these doctors are practicing in Nigeria. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='11'>The number of practicing medical doctors has continued to decrease due to the increasing migration of doctors. Figures 2 and 3 reveal the numbers of practicing doctors and healthcare practitioners across the country.    </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Section_3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30625' id='3' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/1rs2hnx0a7g2nr114xmdu0y5w8hf/Sheets5/Image/stakeholders.JPG' type-v2='bitmap' w='42900' x='47400' y='11875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
